<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="logo">
     <img src="crc.png" alt="crc.png">
     <span><h2>WCC<span id="wcc3">3</span>
     CALCULATOR</h2>
     </span>
       
    </div><br><br>
 
<input type="number" name="matches" id="matches" placeholder="Innings"><br><br>

<input type="number" name="runs" id="runs" placeholder="Runs Scored"> <br><br>

<input type="number" name="average" id="average" placeholder="Average"><br><br>


<input type="number" name="skrikeRate" id="SR" placeholder="Strike Rate"><br><br>


<input type="number" name="balls" id="balls" placeholder="Balls Played"><br><br>


<input type="number" name="NO" id="NO" placeholder="Not Outs"><br><br>


<button onclick="avg()">Average</button>
<button onclick="Srate()">Strike Rate</button>
<button onclick="bp()">Balls</button>
<button onclick="no()">Not Outs</button>

<h1 id="pg"></h1>

<script src="script.js"></script>
</body>

</html>